<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{80A7C71D-2905-43C8-BC6B-5942D061FEBE}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Makefile" />
    <None Include="android-mtp-indicator.vala" />
    <None Include="mount-helper.c" />
    <None Include="icons\16x16\indicator-robot.png" />
    <None Include="icons\22x22\indicator-robot.png" />
    <None Include="icons\24x24\indicator-robot.png" />
    <None Include="icons\32x32\indicator-robot.png" />
    <None Include="icons\48x48\indicator-robot.png" />
    <None Include="icons\64x64\indicator-robot.png" />
    <None Include="vapis\libudev.deps" />
    <None Include="vapis\libudev.vapi" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="true" RelativeMakefileName="Makefile" ExecuteTargetName="run">
          <BuildFilesVar Sync="true" Name="SOURCES" />
          <DeployFilesVar />
          <ResourcesVar />
          <OthersVar />
          <GacRefVar />
          <AsmRefVar />
          <ProjectRefVar />
          <MessageRegex Name="Vala" />
        </MonoDevelop.Autotools.MakefileInfo>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>